<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveContentTemplate" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentTemplate/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentTemplate/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentTemplate/v1">
			<xs:include schemaLocation="retrieveContentTemplate-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveContentTemplateRequest">
		<wsdl:part name="body" element="tns:RetrieveContentTemplateRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveContentTemplateResponse">
		<wsdl:part name="body" element="tns:RetrieveContentTemplateResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveContentTemplatePortType">
		<wsdl:operation name="RetrieveContentTemplate">
			<wsdl:input message="tns:RetrieveContentTemplateRequest" />
			<wsdl:output message="tns:RetrieveContentTemplateResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveContentTemplateBinding" type="tns:RetrieveContentTemplatePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveContentTemplate">
			<soap:operation soapAction="RetrieveContentTemplate" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveContentTemplate">
		<wsdl:port name="RetrieveContentTemplatePort" binding="tns:RetrieveContentTemplateBinding">
			<soap:address location="https://pep-dev.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveContentTemplate/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
