<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveAllowedToCreateTypesPermissions" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAllowedToCreateTypesPermissions/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAllowedToCreateTypesPermissions/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAllowedToCreateTypesPermissions/v1">
			<xs:include schemaLocation="retrieveAllowedToCreateTypesPermissions-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveAllowedToCreateTypesPermissionsRequest">
		<wsdl:part name="body" element="tns:RetrieveAllowedToCreateTypesPermissionsRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveAllowedToCreateTypesPermissionsResponse">
		<wsdl:part name="body" element="tns:RetrieveAllowedToCreateTypesPermissionsResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveAllowedToCreateTypesPermissionsPortType">
		<wsdl:operation name="RetrieveAllowedToCreateTypesPermissions">
			<wsdl:input message="tns:RetrieveAllowedToCreateTypesPermissionsRequest" />
			<wsdl:output message="tns:RetrieveAllowedToCreateTypesPermissionsResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveAllowedToCreateTypesPermissionsBinding" type="tns:RetrieveAllowedToCreateTypesPermissionsPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveAllowedToCreateTypesPermissions">
			<soap:operation soapAction="RetrieveAllowedToCreateTypesPermissions" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveAllowedToCreateTypesPermissions">
		<wsdl:port name="RetrieveAllowedToCreateTypesPermissionsPort" binding="tns:RetrieveAllowedToCreateTypesPermissionsBinding">
			<soap:address location="https://pep-dev.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveAllowedToCreateTypesPermissions/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
