<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveAuditLogsField" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogsField/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogsField/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogsField/v1">
			<xs:include schemaLocation="retrieveAuditLogsField-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveAuditLogsFieldRequest">
		<wsdl:part name="body" element="tns:RetrieveAuditLogsFieldRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveAuditLogsFieldResponse">
		<wsdl:part name="body" element="tns:RetrieveAuditLogsFieldResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveAuditLogsFieldPortType">
		<wsdl:operation name="RetrieveAuditLogsField">
			<wsdl:input message="tns:RetrieveAuditLogsFieldRequest" />
			<wsdl:output message="tns:RetrieveAuditLogsFieldResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveAuditLogsFieldBinding" type="tns:RetrieveAuditLogsFieldPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveAuditLogsField">
			<soap:operation soapAction="RetrieveAuditLogsField" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveAuditLogsField">
		<wsdl:port name="RetrieveAuditLogsFieldPort" binding="tns:RetrieveAuditLogsFieldBinding">
			<soap:address location="https://pep-int.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveAuditLogsField/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
