<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveTypes" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveTypes/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveTypes/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveTypes/v1">
			<xs:include schemaLocation="retrieveTypes-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveTypesRequest">
		<wsdl:part name="body" element="tns:RetrieveTypesRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveTypesResponse">
		<wsdl:part name="body" element="tns:RetrieveTypesResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveTypesPortType">
		<wsdl:operation name="RetrieveTypes">
			<wsdl:input message="tns:RetrieveTypesRequest" />
			<wsdl:output message="tns:RetrieveTypesResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveTypesBinding" type="tns:RetrieveTypesPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveTypes">
			<soap:operation soapAction="RetrieveTypes" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveTypes">
		<wsdl:port name="RetrieveTypesPort" binding="tns:RetrieveTypesBinding">
			<soap:address location="https://pep-qa.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveTypes/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
