<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveAuditLogContent" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogContent/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogContent/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveAuditLogContent/v1">
			<xs:include schemaLocation="retrieveAuditLogContent-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveAuditLogContentRequest">
		<wsdl:part name="body" element="tns:RetrieveAuditLogContentRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveAuditLogContentResponse">
		<wsdl:part name="body" element="tns:RetrieveAuditLogContentResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveAuditLogContentPortType">
		<wsdl:operation name="RetrieveAuditLogContent">
			<wsdl:input message="tns:RetrieveAuditLogContentRequest" />
			<wsdl:output message="tns:RetrieveAuditLogContentResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveAuditLogContentBinding" type="tns:RetrieveAuditLogContentPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveAuditLogContent">
			<soap:operation soapAction="RetrieveAuditLogContent" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveAuditLogContent">
		<wsdl:port name="RetrieveAuditLogContentPort" binding="tns:RetrieveAuditLogContentBinding">
			<soap:address location="https://pep-stress.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveAuditLogContent/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
