<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Tester (FirstRand Bank Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:em="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2"
	 xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveEffectivePermissions/v1"
	 targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveEffectivePermissions/v1"
	 version="1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2" schemaLocation="../../../shared/enterpriseMessage-2.0.xsd"/>
	<xs:element name="RetrieveEffectivePermissionsRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="contentId" type="xs:integer" minOccurs="0"/>
						<xs:element name="userId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RetrieveEffectivePermissionsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="folderId" type="xs:integer" minOccurs="0"/>
						<xs:element name="securityPrincipal" type="xs:string" minOccurs="0"/>
						<xs:element name="canRead" type="xs:boolean" minOccurs="0"/>
						<xs:element name="canWrite" type="xs:boolean" minOccurs="0"/>
						<xs:element name="canDelete" type="xs:boolean" minOccurs="0"/>
						<xs:element name="canAssociate" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>