<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by FirstRand Bank Limited (FirstRand Bank Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1" xmlns:em="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2" targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2" schemaLocation="../../../shared/enterpriseMessage-2.0.xsd"/>
	<xs:complexType name="Links">
		<xs:sequence>
			<xs:element name="Link" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="rel" type="xs:string" minOccurs="0"/>
						<xs:element name="href" type="xs:string" minOccurs="0"/>
						<xs:element name="types" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ContentsParentsRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="Id" type="xs:integer" minOccurs="0"/>
						<xs:element name="parentId" type="xs:integer" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentsParentsResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="Links" type="tns:Links"/>
						<xs:element name="id" type="xs:integer" minOccurs="0"/>
						<xs:element name="typeDefinition" type="xs:integer" minOccurs="0"/>
						<xs:element name="path" type="xs:string" minOccurs="0"/>
						<xs:element name="associationDefinitionId" type="xs:string" minOccurs="0"/>
						<xs:element name="type" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
