<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="RetrieveContentsByID" 
	targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentsByID/v1" 
	xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentsByID/v1" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<wsdl:types>
		<xs:schema targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentsByID/v1">
			<xs:include schemaLocation="retrieveContentsByID-1.0.xsd" />
		</xs:schema>
	</wsdl:types>

	<wsdl:message name="RetrieveContentsByIDRequest">
		<wsdl:part name="body" element="tns:RetrieveContentsByIDRequest"></wsdl:part>
	</wsdl:message>

	<wsdl:message name="RetrieveContentsByIDResponse">
		<wsdl:part name="body" element="tns:RetrieveContentsByIDResponse"></wsdl:part>
	</wsdl:message>

	<wsdl:portType name="RetrieveContentsByIDPortType">
		<wsdl:operation name="RetrieveContentsByID">
			<wsdl:input message="tns:RetrieveContentsByIDRequest" />
			<wsdl:output message="tns:RetrieveContentsByIDResponse" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="RetrieveContentsByIDBinding" type="tns:RetrieveContentsByIDPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RetrieveContentsByID">
			<soap:operation soapAction="RetrieveContentsByID" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="RetrieveContentsByID">
		<wsdl:port name="RetrieveContentsByIDPort" binding="tns:RetrieveContentsByIDBinding">
			<soap:address location="https://pep-stress.fnb.co.za:443/gts/opad/OpenPagesService/RetrieveContentsByID/v1" />
		</wsdl:port>
	</wsdl:service>

</wsdl:definitions>
