<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Tester (FirstRand Bank Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:em="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2"
	 xmlns:tns="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentsByID/v1"
	 targetNamespace="http://www.firstrand.co.za/gts/opad/OpenPagesService/RetrieveContentsByID/v1"
	 xmlns:cdm="http://www.firstrand.co.za/gts/cdm/opad/v1"
	 version="1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2" schemaLocation="../../../shared/enterpriseMessage-2.0.xsd"/>
	<xs:import namespace="http://www.firstrand.co.za/gts/cdm/opad/v1" schemaLocation="../../../cdm/opad/common-1.0.xsd"/>	
	<xs:element name="RetrieveContentsByIDRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="id" type="xs:integer"/>
						<xs:element name="evaluateComputedFields" type="xs:boolean"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RetrieveContentsByIDResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="em:EnterpriseMessage">
					<xs:sequence>
						<xs:element name="contents" type="cdm:Contents" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>